VITE_SUPABASE_PROJECT_ID="fizufebiyrkvnfnydtez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpenVmZWJpeXJrdm5mbnlkdGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzI2ODYsImV4cCI6MjA4Mzg0ODY4Nn0.9eDqHRdGESyjjKcjadlV4sUJA6M7wpcO8LzxGn0L2CI"
VITE_SUPABASE_URL="https://fizufebiyrkvnfnydtez.supabase.co"
